{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Details Form</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        width: 400px; /* Adjust the width as needed */
        margin: auto;
      }

      .card-body {
        text-align: center;
      }

      form {
        margin-top: 20px; /* Adjust the margin as needed */
      }

      .bg-custom {
        background: rgba(50, 48, 52, 0.75);
        box-shadow: 0 8px 32px 0 rgba(107, 49, 32, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);
        border-radius: 10px 10px 50px 50px;
        /* border-bottom: 1px solid rgba(255, 255, 255, 0.18); */
        width: 95%;
      }

      .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      .btn-danger {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        text-decoration: none;
      }

      .btn-danger:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-btn-danger 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      @keyframes glowing-btn-danger {
        0% {
          background-position: 0 0;
        }

        50% {
          background-position: 400% 0;
        }

        100% {
          background-position: 0 0;
        }
      }

      .btn-danger:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }
      .bg-custom2 {
        background: rgba(50, 48, 52, 0.75);
        box-shadow: 0 8px 32px 0 rgba(107, 49, 32, 0.37);
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);

        border-radius: 20px;

        margin: auto;
        padding: 5px 20px 5px 20px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop play-inline width="100%" class="back-video">
      <source src="{% static 'Train.mp4' %}" type="video/mp4" />
    </video>
    {% for message in messages %}
    <div
      class="alert alert-primary alert-{{ message.tags }} alert-dismissible fade show"
      role="alert">
      <strong></strong> {{ message }}
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endfor %}
    <div class="card bg-custom2">
      <div class="card-body">
        <h5
          class="card-title"
          style="color: #fff; font-family: montserrat; font-size: 195%">
          Card Details
        </h5>
        <form method="post" action="cardinfo">
          {% csrf_token %}
          <div class="mb-3">
            <label
              for="cardNumber"
              class="form-label"
              style="color: #fff; font-family: montserrat"
              >Card Number</label
            >
            <input
              type="text"
              minlength="16"
              maxlength="16"
              name="cardNumber"
              class="form-control"
              id="cardNumber"
              oninput="displayCardType()"
              placeholder="Enter card number"
              required />
              <span id="cardType" style="color: #fff; font-family: montserrat;"></span>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label
                for="expiryDate"
                class="form-label"
                style="color: #fff; font-family: montserrat"
                >Expiry Date</label
              >
              <input
                type="text"
                minlength="7"
                maxlength="7"
                class="form-control"
                id="expiryDate"
                placeholder="MM/YYYY"
                required />
            </div>
            <div class="col-md-6 mb-3">
              <label
                for="cvv"
                class="form-label"
                style="color: #fff; font-family: montserrat"
                >CVV</label
              >
              <input
                type="password"
                minlength="3"
                maxlength="3"
                class="form-control"
                id="cvv"
                placeholder="CVV"
                required />
            </div>
          </div>
          
          <button type="submit" class="btn btn-danger">Pay</button>
        </form>
      </div>
    </div>

    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function checkCardType(cardNumber) {
          var firstDigit = parseInt(cardNumber.charAt(0));
          var firstTwoDigits = parseInt(cardNumber.substring(0, 2));
          var firstThreeDigits = parseInt(cardNumber.substring(0, 3));
          var firstFourDigits = parseInt(cardNumber.substring(0, 4));
          if (firstDigit === 4) {
              return 'HastaPay';
          } else if (firstDigit === 3) {
              return 'American Express';
          }else if (firstDigit === 2 || firstDigit === 5) {
              return 'Mastercard';}
          else if (firstFourDigits === 6011 || (firstThreeDigits >= 644 && firstThreeDigits <= 649) || firstTwoDigits === 65) {
              return 'Discover';}
          else if (firstTwoDigits === 60 || firstTwoDigits === 65 || firstTwoDigits === 81 || firstTwoDigits === 82 || firstThreeDigits === 508) {
              return 'RuPay';} 
          else {
              return 'Unknown';
          }
      }

      function displayCardType() {
          var cardNumber = document.getElementById('cardNumber').value;
          var cardType = checkCardType(cardNumber);
          document.getElementById('cardType').innerText = cardType;
      }
  </script>
  </body>
</html>
